# apartment-management

apartment-management/: pom.xml
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/: ApartmentManagementApplication.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/bl/: AuthorizationBO.java  PersonBO.java  PersonRoleBO.java  Role.java  RoleGroupBO.java  Security.java  SpringFoxConfig.java  StartUp.java  UserBO.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/bl/impl/: AuthorizationBoImpl.java  PersonBoImpl.java  PersonRoleBoImpl.java  RoleGroupBoImpl.java  UserBoImpl.java  UserDetailsServiceImp.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/controller/: DefaultController.java  UserController.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/convertor/: PersonEntityToPerson.java  PersonToPersonEntity.java  RoleGroupEntityToRoleGroup.java  SecurityRoleToSecurityRoleEntity.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/dal/: PersonRepository.java  PersonRoleGroupRepository.java  RoleGroupDetailRepository.java  RoleGroupRepository.java  UserAccountRepository.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/dto/: BasicRequest.java  CreateUserRequest.java  Person.java  RoleGroup.java
apartment-management/src/main/java/com/kutaybezci/apartmentmanagement/model/: Account.java  AccountBook.java  AccountBookEntity.java  AccountBookEntry.java  AccountBookEntryEntity.java  AccountingEntity.java  Apartment.java  ApartmentEntity.java  Message.java  PersonEntity.java  PersonRoleGroupEntity.java  Poll.java  PollChoice.java  PollChoiceEntity.java  PollEntity.java  PollVoting.java  PollVotingEntity.java  Role.java  RoleAuthorization.java  RoleGroupDetailEntity.java  RoleGroupEntity.java  Topic.java  TopicEntity.java  TopicMessageEntity.java  UserAccount.java  UserRole.java
apartment-management/src/main/resources/: application.properties  messages.properties
apartment-management/src/main/resources/templates/: login.html
apartment-management/src/test/java/com/kutaybezci/apartmentmanagement/: ApartmentManagementApplicationTests.java
